G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  esp8266-iot-pcb.brd*
G04 Film Name:    SOLDER_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Nov 19 02:41:03 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.07087*%
%ADD13C,.06496*%
%ADD12R,.07087X.07087*%
%ADD10C,.24803*%
%ADD14C,.006*%
G75*
%LPD*%
G75*
G54D10*
X13500Y14000D03*
X14000Y144000D03*
X222500Y14000D03*
X222000Y143500D03*
G54D11*
X20000Y117500D03*
X50000Y8500D03*
X40000D03*
X50000Y117500D03*
X40000D03*
X30000D03*
X50000Y150000D03*
X80000Y8500D03*
X70000D03*
X60000D03*
X80000Y117500D03*
X70000D03*
X60000D03*
Y150000D03*
X90000Y8500D03*
Y117500D03*
X167500Y10000D03*
X177500D03*
G54D12*
X10000Y117500D03*
X30000Y8500D03*
X40000Y150000D03*
X187500Y10000D03*
G54D13*
X117500Y50000D03*
Y80000D03*
Y70000D03*
Y60000D03*
G54D14*
G01X9843Y0D02*
X226378D01*
G03X236220Y9843I0J9842D01*
G01Y147638D01*
G03X226378Y157480I-9842J0D01*
G01X9843D01*
G03X0Y147638I-1J-9842D01*
G01Y9843D01*
G03X9843Y0I9843J0D01*
M02*
